<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="396px-Udacity_Logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="whP-O6-Efj">
                                <rect key="frame" x="107" y="106" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7z2-iD-0yG"/>
                                    <constraint firstAttribute="width" constant="200" id="hXZ-4j-fAZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vI-3e-d3L">
                                <rect key="frame" x="121.5" y="346" width="171" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6yz-ca-8Mx">
                                <rect key="frame" x="10" y="417.5" width="394" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-0F-OYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fWA-eS-LIL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzq-og-ay3">
                                        <rect key="frame" x="0.0" y="58" width="394" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEK-6A-fFF">
                                        <rect key="frame" x="0.0" y="116" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.48627450979999998" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LogInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzb-aa-4j1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-1V-S4q">
                                <rect key="frame" x="194.5" y="604" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XLo-qD-xdJ"/>
                                    <constraint firstAttribute="width" constant="25" id="mtz-p4-5f0"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4vI-3e-d3L" firstAttribute="top" secondItem="whP-O6-Efj" secondAttribute="bottom" constant="40" id="CcR-Wm-0U7"/>
                            <constraint firstItem="4vI-3e-d3L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DWh-z5-f2b"/>
                            <constraint firstItem="7fe-1V-S4q" firstAttribute="top" secondItem="6yz-ca-8Mx" secondAttribute="bottom" constant="20.5" id="Es1-kq-pAG"/>
                            <constraint firstItem="7fe-1V-S4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jfe-l0-ta1"/>
                            <constraint firstItem="whP-O6-Efj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="Ncl-4r-4Gx"/>
                            <constraint firstItem="6yz-ca-8Mx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZEf-UP-5cB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yz-ca-8Mx" secondAttribute="trailing" constant="10" id="cwG-7g-Kb2"/>
                            <constraint firstItem="6yz-ca-8Mx" firstAttribute="top" secondItem="4vI-3e-d3L" secondAttribute="bottom" constant="40" id="iFB-gD-9lC"/>
                            <constraint firstItem="whP-O6-Efj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v13-Z5-ffP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7fe-1V-S4q" id="afL-Xr-TM2"/>
                        <outlet property="emailField" destination="x4F-0F-OYJ" id="kof-AZ-laV"/>
                        <outlet property="login" destination="XEK-6A-fFF" id="u1K-Y4-O4H"/>
                        <outlet property="passwordField" destination="Kzq-og-ay3" id="Eg0-xr-0vT"/>
                        <segue destination="7xY-Xb-4QK" kind="show" identifier="toStudentsLocationSegue" id="OKa-p9-KXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ZWd-vr-w69">
            <objects>
                <viewController id="Km1-RF-f4R" customClass="ListViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vP-jL-Msx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-bb-qTV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDE-Wg-vbT">
                                        <rect key="frame" x="110.5" y="52" width="193" height="46"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Es3-UH-Op9"/>
                                            <constraint firstAttribute="width" constant="193" id="jrZ-kY-3Eq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lDE-Wg-vbT" firstAttribute="centerX" secondItem="mkK-bb-qTV" secondAttribute="centerX" id="Ivm-pd-8A3"/>
                                    <constraint firstItem="lDE-Wg-vbT" firstAttribute="top" secondItem="mkK-bb-qTV" secondAttribute="top" constant="52" id="Ruo-5l-EM3"/>
                                    <constraint firstAttribute="height" constant="210" id="WDj-49-GNE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-qW-Bav">
                                <rect key="frame" x="20" y="119" width="374" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="86" id="njk-an-GKg" customClass="studentCell" customModule="on_the_map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="njk-an-GKg" id="aFj-a8-fth">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-Ie-5Pa">
                                                    <rect key="frame" x="10" y="5" width="394" height="76"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ht5-Ye-01b">
                                                            <rect key="frame" x="20" y="18" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="3cK-ny-Lo8"/>
                                                                <constraint firstAttribute="height" constant="40" id="zeK-cs-6ny"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moafaq simbawa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-03-MfK">
                                                            <rect key="frame" x="80" y="6.5" width="306" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="63" id="7eF-SO-riS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ht5-Ye-01b" firstAttribute="centerY" secondItem="oIb-Ie-5Pa" secondAttribute="centerY" id="33J-Wx-Ry5"/>
                                                        <constraint firstItem="6gz-03-MfK" firstAttribute="centerY" secondItem="oIb-Ie-5Pa" secondAttribute="centerY" id="90S-zz-K2H"/>
                                                        <constraint firstItem="6gz-03-MfK" firstAttribute="leading" secondItem="Ht5-Ye-01b" secondAttribute="trailing" constant="20" id="Pyz-EV-tyR"/>
                                                        <constraint firstAttribute="height" constant="76" id="Rba-rS-gGT"/>
                                                        <constraint firstItem="Ht5-Ye-01b" firstAttribute="leading" secondItem="oIb-Ie-5Pa" secondAttribute="leading" constant="20" id="dIm-ao-iZd"/>
                                                        <constraint firstAttribute="trailing" secondItem="6gz-03-MfK" secondAttribute="trailing" constant="8" id="veP-PF-taQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oIb-Ie-5Pa" firstAttribute="top" secondItem="aFj-a8-fth" secondAttribute="top" constant="5" id="Kpi-wx-kYE"/>
                                                <constraint firstItem="oIb-Ie-5Pa" firstAttribute="leading" secondItem="aFj-a8-fth" secondAttribute="leading" constant="10" id="NEe-IX-ZrD"/>
                                                <constraint firstAttribute="bottom" secondItem="oIb-Ie-5Pa" secondAttribute="bottom" constant="5" id="ecf-Mp-bxO"/>
                                                <constraint firstAttribute="trailing" secondItem="oIb-Ie-5Pa" secondAttribute="trailing" constant="10" id="idy-U4-FrH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="oIb-Ie-5Pa" id="xdf-ms-Hi0"/>
                                            <outlet property="imageUrl" destination="Ht5-Ye-01b" id="VLn-cZ-58c"/>
                                            <outlet property="name" destination="6gz-03-MfK" id="tKk-jy-T2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-Lo-rQH">
                                <rect key="frame" x="177" y="745" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jt1-sB-Abi"/>
                                    <constraint firstAttribute="height" constant="60" id="QC8-BI-hru"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="31"/>
                                <state key="normal" image="icons8-plus-80"/>
                                <connections>
                                    <segue destination="T2l-XL-Wk2" kind="popoverPresentation" popoverAnchorView="lDW-Lo-rQH" id="fvD-8I-6vi">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lDW-Lo-rQH" firstAttribute="top" secondItem="vv6-qW-Bav" secondAttribute="bottom" constant="10" id="BKv-Kd-bK6"/>
                            <constraint firstItem="vv6-qW-Bav" firstAttribute="leading" secondItem="ekD-uF-oOY" secondAttribute="leading" constant="20" id="CzE-Xa-UMx"/>
                            <constraint firstItem="mkK-bb-qTV" firstAttribute="trailing" secondItem="ekD-uF-oOY" secondAttribute="trailing" id="F3N-Oi-uXH"/>
                            <constraint firstItem="vv6-qW-Bav" firstAttribute="top" secondItem="ekD-uF-oOY" secondAttribute="top" constant="75" id="Jnz-SC-1Px"/>
                            <constraint firstItem="lDW-Lo-rQH" firstAttribute="centerX" secondItem="8vP-jL-Msx" secondAttribute="centerX" id="XxQ-95-r58"/>
                            <constraint firstItem="ekD-uF-oOY" firstAttribute="bottom" secondItem="lDW-Lo-rQH" secondAttribute="bottom" constant="8" id="o2I-Kg-QFN"/>
                            <constraint firstItem="mkK-bb-qTV" firstAttribute="leading" secondItem="ekD-uF-oOY" secondAttribute="leading" id="sZq-M6-cic"/>
                            <constraint firstItem="ekD-uF-oOY" firstAttribute="trailing" secondItem="vv6-qW-Bav" secondAttribute="trailing" constant="20" id="tpr-zQ-DpL"/>
                            <constraint firstItem="mkK-bb-qTV" firstAttribute="top" secondItem="8vP-jL-Msx" secondAttribute="top" id="zDu-em-Kl3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekD-uF-oOY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-map-marker-50" id="sIl-xO-MHb">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="vv6-qW-Bav" id="myi-Af-gXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugt-dO-F4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="533.70535714285711"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pXe-Ic-Qf6">
            <objects>
                <viewController id="R54-02-dZv" customClass="MapViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nyr-nb-gtc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tv-1m-5rf">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u8G-BI-pv8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="On the map" id="Ypy-C8-rDP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="svn-gF-7av">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="T2l-XL-Wk2" kind="popoverPresentation" popoverAnchorBarButtonItem="svn-gF-7av" id="hkY-Ts-8dg">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="logout" id="n6W-WM-MnC">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="logout:" destination="R54-02-dZv" id="v1q-l3-HPE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KZb-1O-UjN">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qW-OA-mbz">
                                <rect key="frame" x="177" y="745" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WgZ-Ns-gfN"/>
                                    <constraint firstAttribute="height" constant="60" id="fsy-Y1-FzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="31"/>
                                <state key="normal" image="icons8-plus-80"/>
                                <connections>
                                    <segue destination="T2l-XL-Wk2" kind="popoverPresentation" popoverAnchorView="0qW-OA-mbz" id="bFY-W1-9jv">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Tv-1m-5rf" firstAttribute="trailing" secondItem="i3p-Eq-USd" secondAttribute="trailing" id="Jvu-uS-qXv"/>
                            <constraint firstItem="0qW-OA-mbz" firstAttribute="centerX" secondItem="Nyr-nb-gtc" secondAttribute="centerX" id="K1b-NG-8nB"/>
                            <constraint firstItem="KZb-1O-UjN" firstAttribute="trailing" secondItem="i3p-Eq-USd" secondAttribute="trailing" id="K6b-5v-Aa4"/>
                            <constraint firstAttribute="bottom" secondItem="KZb-1O-UjN" secondAttribute="bottom" id="c4X-aX-CLN"/>
                            <constraint firstItem="i3p-Eq-USd" firstAttribute="bottom" secondItem="0qW-OA-mbz" secondAttribute="bottom" constant="8" id="cwN-Ai-ZTA"/>
                            <constraint firstItem="KZb-1O-UjN" firstAttribute="leading" secondItem="i3p-Eq-USd" secondAttribute="leading" id="f3B-Ze-35g"/>
                            <constraint firstItem="KZb-1O-UjN" firstAttribute="top" secondItem="5Tv-1m-5rf" secondAttribute="bottom" id="hOb-sQ-a0W"/>
                            <constraint firstItem="KZb-1O-UjN" firstAttribute="leading" secondItem="i3p-Eq-USd" secondAttribute="leading" id="j3w-ES-x6g"/>
                            <constraint firstItem="i3p-Eq-USd" firstAttribute="trailing" secondItem="KZb-1O-UjN" secondAttribute="trailing" id="rVQ-io-ISf"/>
                            <constraint firstItem="5Tv-1m-5rf" firstAttribute="top" secondItem="i3p-Eq-USd" secondAttribute="top" id="rY9-qB-sEW"/>
                            <constraint firstItem="5Tv-1m-5rf" firstAttribute="leading" secondItem="i3p-Eq-USd" secondAttribute="leading" id="uol-x9-5Pv"/>
                            <constraint firstItem="i3p-Eq-USd" firstAttribute="bottom" secondItem="KZb-1O-UjN" secondAttribute="bottom" id="wX9-Ot-A55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3p-Eq-USd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-list-50" id="NpG-TG-90j">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="KZb-1O-UjN" id="CKz-ZX-VTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTf-OZ-vd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-175.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7gh-RH-mhQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7xY-Xb-4QK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bT5-Ux-K8g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R54-02-dZv" kind="relationship" relationship="viewControllers" id="vI9-qz-XsE"/>
                        <segue destination="Km1-RF-f4R" kind="relationship" relationship="viewControllers" id="QW2-5x-upr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scb-sf-1Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="-50.223214285714285"/>
        </scene>
        <!--Add New Location View Controller-->
        <scene sceneID="1FH-m6-mDh">
            <objects>
                <viewController id="T2l-XL-Wk2" customClass="AddNewLocationViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IY0-Gj-zSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-Ac-76g">
                                <rect key="frame" x="30" y="94" width="354" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where are you " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-8T-2VH">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejp-yA-Xkm">
                                        <rect key="frame" x="0.0" y="87" width="354" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-n3-UQJ">
                                        <rect key="frame" x="0.0" y="174" width="354" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="Ljq-PQ-bDL"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSs-we-gNI">
                                <rect key="frame" x="0.0" y="338" width="414" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7z-JS-lFD">
                                        <rect key="frame" x="10" y="49.5" width="394" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="0.18969392123287671" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="rgx-wd-Xjk"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-FZ-qqA">
                                        <rect key="frame" x="192" y="134" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XdJ-cK-o1l"/>
                                            <constraint firstAttribute="width" constant="30" id="rrL-Xl-qjd"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.38823529410000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e7z-JS-lFD" firstAttribute="centerY" secondItem="sSs-we-gNI" secondAttribute="centerY" id="9tt-dK-hrQ"/>
                                    <constraint firstAttribute="height" constant="179" id="EmB-cM-Amp"/>
                                    <constraint firstAttribute="trailing" secondItem="e7z-JS-lFD" secondAttribute="trailing" constant="10" id="Gov-Q6-zjR"/>
                                    <constraint firstItem="UVB-FZ-qqA" firstAttribute="centerX" secondItem="sSs-we-gNI" secondAttribute="centerX" id="QFB-0I-w0x"/>
                                    <constraint firstItem="e7z-JS-lFD" firstAttribute="centerX" secondItem="sSs-we-gNI" secondAttribute="centerX" id="Sm8-ir-hYw"/>
                                    <constraint firstAttribute="bottom" secondItem="UVB-FZ-qqA" secondAttribute="bottom" constant="15" id="vSt-wx-Oaw"/>
                                    <constraint firstItem="e7z-JS-lFD" firstAttribute="leading" secondItem="sSs-we-gNI" secondAttribute="leading" constant="10" id="znH-Zv-Ecg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oit-sh-A5A">
                                <rect key="frame" x="84.5" y="557" width="245" height="62"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.57647058819999997" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="22G-z0-xAe"/>
                                    <constraint firstAttribute="width" constant="245" id="lm3-4j-wUO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Find on the map "/>
                                <connections>
                                    <action selector="findOnTheMap:" destination="T2l-XL-Wk2" eventType="touchUpInside" id="rCm-Si-CDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyl-Rc-mRF">
                                <rect key="frame" x="357" y="56" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="5Bd-1a-PHn"/>
                                    <constraint firstAttribute="height" constant="30" id="6H9-0L-UpO"/>
                                </constraints>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="T2l-XL-Wk2" eventType="touchUpInside" id="MRA-cp-dgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nBY-lL-ruK" firstAttribute="trailing" secondItem="Qhk-Ac-76g" secondAttribute="trailing" constant="30" id="3xp-lv-I6r"/>
                            <constraint firstItem="oit-sh-A5A" firstAttribute="top" secondItem="sSs-we-gNI" secondAttribute="bottom" constant="40" id="Qh3-v6-ge4"/>
                            <constraint firstItem="nBY-lL-ruK" firstAttribute="trailing" secondItem="sSs-we-gNI" secondAttribute="trailing" id="SE6-Wk-MIB"/>
                            <constraint firstItem="oit-sh-A5A" firstAttribute="centerX" secondItem="IY0-Gj-zSz" secondAttribute="centerX" id="SQj-7I-X9g"/>
                            <constraint firstItem="nBY-lL-ruK" firstAttribute="trailing" secondItem="Pyl-Rc-mRF" secondAttribute="trailing" constant="12" id="TvC-fZ-BKe"/>
                            <constraint firstItem="sSs-we-gNI" firstAttribute="leading" secondItem="nBY-lL-ruK" secondAttribute="leading" id="bsD-88-GDm"/>
                            <constraint firstItem="Qhk-Ac-76g" firstAttribute="leading" secondItem="nBY-lL-ruK" secondAttribute="leading" constant="30" id="gVM-OV-Lwo"/>
                            <constraint firstItem="Qhk-Ac-76g" firstAttribute="top" secondItem="nBY-lL-ruK" secondAttribute="top" constant="50" id="gVN-iT-1yH"/>
                            <constraint firstItem="Pyl-Rc-mRF" firstAttribute="top" secondItem="nBY-lL-ruK" secondAttribute="top" constant="12" id="icn-LW-i7O"/>
                            <constraint firstItem="sSs-we-gNI" firstAttribute="top" secondItem="Qhk-Ac-76g" secondAttribute="bottom" constant="30" id="lhV-dQ-cvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBY-lL-ruK"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="UVB-FZ-qqA" id="6C6-jp-SBg"/>
                        <outlet property="locationLabel" destination="e7z-JS-lFD" id="OYk-Rq-R3D"/>
                        <segue destination="7Ea-4o-9cE" kind="show" identifier="toNewLocation" id="DNB-HE-IW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGT-xj-52T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="-856.47321428571422"/>
        </scene>
        <!--New Location Map View Controller-->
        <scene sceneID="81V-KT-9Jb">
            <objects>
                <viewController id="7Ea-4o-9cE" customClass="NewLocationMapViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpf-RW-FfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLP-Md-w2S">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a link to share" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-cM-mMF">
                                        <rect key="frame" x="10" y="95" width="394" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CRX-Hy-vLo"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-Zd-78F">
                                        <rect key="frame" x="348" y="8" width="56" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="7Ea-4o-9cE" eventType="touchUpInside" id="3LF-2Z-6em"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.38823529410000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3mt-mF-aVp"/>
                                    <constraint firstItem="aJp-cM-mMF" firstAttribute="centerY" secondItem="YLP-Md-w2S" secondAttribute="centerY" id="4WX-M1-FV1"/>
                                    <constraint firstAttribute="trailing" secondItem="aJp-cM-mMF" secondAttribute="trailing" constant="10" id="9U3-fw-R7D"/>
                                    <constraint firstItem="aJp-cM-mMF" firstAttribute="leading" secondItem="YLP-Md-w2S" secondAttribute="leading" constant="10" id="npP-JI-70R"/>
                                    <constraint firstAttribute="trailing" secondItem="c1g-Zd-78F" secondAttribute="trailing" constant="10" id="wgt-Dh-ObP"/>
                                    <constraint firstItem="c1g-Zd-78F" firstAttribute="top" secondItem="YLP-Md-w2S" secondAttribute="top" constant="8" id="wqB-ci-3D1"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ppk-IQ-msz">
                                <rect key="frame" x="0.0" y="294" width="414" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-xY-K2v">
                                <rect key="frame" x="99.5" y="756" width="215" height="55"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.38823529410000002" blue="0.59999999999999998" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="H2f-BG-OrR"/>
                                    <constraint firstAttribute="width" constant="215" id="pxl-Oo-x7j"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="7Ea-4o-9cE" eventType="touchUpInside" id="GF1-mv-JM5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Beh-ZJ-hDu" firstAttribute="trailing" secondItem="YLP-Md-w2S" secondAttribute="trailing" id="84l-Dz-U4I"/>
                            <constraint firstItem="Beh-ZJ-hDu" firstAttribute="bottom" secondItem="ppk-IQ-msz" secondAttribute="bottom" id="LUt-zb-MxE"/>
                            <constraint firstItem="Beh-ZJ-hDu" firstAttribute="bottom" secondItem="7y4-xY-K2v" secondAttribute="bottom" constant="51" id="Syk-vj-mg0"/>
                            <constraint firstItem="7y4-xY-K2v" firstAttribute="centerX" secondItem="xpf-RW-FfF" secondAttribute="centerX" id="VIK-rr-UwE"/>
                            <constraint firstItem="ppk-IQ-msz" firstAttribute="leading" secondItem="Beh-ZJ-hDu" secondAttribute="leading" id="Zjs-sI-lVP"/>
                            <constraint firstItem="ppk-IQ-msz" firstAttribute="top" secondItem="YLP-Md-w2S" secondAttribute="bottom" id="bNL-CM-e05"/>
                            <constraint firstItem="YLP-Md-w2S" firstAttribute="top" secondItem="Beh-ZJ-hDu" secondAttribute="top" id="p1T-e7-xh4"/>
                            <constraint firstItem="Beh-ZJ-hDu" firstAttribute="trailing" secondItem="ppk-IQ-msz" secondAttribute="trailing" id="tfP-qE-mxC"/>
                            <constraint firstItem="YLP-Md-w2S" firstAttribute="leading" secondItem="Beh-ZJ-hDu" secondAttribute="leading" id="uFs-gV-JQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Beh-ZJ-hDu"/>
                    </view>
                    <connections>
                        <outlet property="linkToShare" destination="aJp-cM-mMF" id="QrR-ad-veP"/>
                        <outlet property="mapView" destination="ppk-IQ-msz" id="8Zf-9P-PRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsa-Zf-N2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="-856"/>
        </scene>
    </scenes>
    <resources>
        <image name="396px-Udacity_Logo.svg" width="396" height="432"/>
        <image name="icons8-list-50" width="40" height="40"/>
        <image name="icons8-map-marker-50" width="40" height="40"/>
        <image name="icons8-plus-80" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bFY-W1-9jv"/>
    </inferredMetricsTieBreakers>
</document>
